<html>
  <head>
    <title>CardCSS Test Page</title>
    <link rel="stylesheet" type="text/css" href="card.css">
  </head>
  <body style="background-color: pink;">
  	<div class="cardholder" style="background-color: #E0E0E0; margin: auto;">
  		<div class="card card-hover">
  			<div style="background-color: blue; height: 100px; color: #E0E0E0">Heading </div>
  			<div>
  			Body
  			</div>	
  		</div>
  		<div class="card card-hover" style="max-height: 250px">
  			<div class="card-header">Heading</div>
  			<div class="card-body" style="max-height: 100px">
  			<p>
  			Body Really very long body that the user doesnt want to see all of
  			Body Really very long body that the user doesnt want to see all of
  			Body Really very long body that the user doesnt want to see all of
  			Body Really very long body that the user doesnt want to see all of
  			Body Really very long body that the user doesnt want to see all of
  			Body Really very long body that the user doesnt want to see all of
  			</p>
  			</div>
  			<div class="card-footer">
  			ashley brown
  			</div>		
  		</div>
  		<div class="card card-hover">
  			Content
  		</div>
  		<div class="card card-hover">
  			Content
  		</div>
  		
  	</div>
  	<div class="card">
  			Content
  		</div>
  </body>
</html>
